{
  "name": "roll20scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -p tslint.json",
    "watch": "tsc -p tsconfig.json -w",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnompsky/roll20-scripts.git"
  },
  "author": "Gnompsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnompsky/roll20-scripts/issues"
  },
  "homepage": "https://github.com/gnompsky/roll20-scripts#readme",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/roll20-ts": "github:kihira/roll20-ts",
    "@types/underscore": "^1.8.4",
    "tslint": "^5.8.0"
  },
  "dependencies": {
    "typescript": "^2.6.1"
  }
}
